<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:gravity="center_horizontal"
    android:layout_margin="16dp">


    <ImageView
        android:id="@+id/category_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/filled_circle" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="category_name" />

</LinearLayout>